spring.application.name=BlogAPI
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogapi
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
app.jwtSecret=qoAEABDke07+AVLepXB4aCMtsTOWMAQRSx2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
app.jwtExpirationInMs=3600000   
cors.allowedOrigins=http://localhost:3000

# ??ng ký Google OAuth2 thông tin Client ID và Client Secret, c?u hình c?c b?
spring.security.oauth2.client.registration.google.client-id=696778209081-5i6goj9qdefq85m588iqhk2kqc6ndk5r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Các quy?n truy c?p yêu c?u cho ?ng d?ng
spring.security.oauth2.client.registration.google.scope=profile,email

# URL redirect sau khi xác th?c (ch?y c?c b?)
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# C?u hình Provider cho Google (không c?n thay ??i)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

